<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Books List</title>
    <style>
        body {
            background:#f3ebd4;
            font-family: Arial, sans-serif;
        }
        table, th, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
            text-align: center;
            background: #ffffff;
        }
        tbody tr:nth-child(even) {
            background: #eaf2f8;
        }
        th {
            background-color: #b5e7a0;
            color: #333;
            padding: 10px;
            width: 150px;
        }
        tr:hover {
            background: #d3f8e2;
            box-shadow: 0px 2px 0px rgba(0,0,0,0.5);
            cursor: pointer;
        }
        td {
            padding: 10px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
<h2>List of Books</h2>
<br>
<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Editorial</th>
        <th>Author</th>
    </tr>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.editorial}"></td>
        <td th:text="${book.authorFullName}"></td>
    </tr>
</table>
</body>
</html>
